# corsano-realm-converter-csharp

./: Dockerfile  Program.cs  README.md  corsano-realm-converter-csharp.csproj  corsano-realm-converter-csharp.sln
models/: EcgMeasurementModel.cs  EmographySlotModel.cs  EmographySummaryModel.cs  HeartRateSlotModel.cs  HeartRateSummaryModel.cs  LocalSettingDB.cs  MetricActivity.cs  MetricEmography.cs  MetricHrv.cs  MetricPpg.cs  MetricSleep.cs  MetricTemperature.cs  RawFileChunk.cs  RespirationSlotModel.cs  RespirationSummaryModel.cs  SleepSlotModel.cs  SleepSummaryModel.cs  SpO2SummaryModel.cs  Spo2SlotModel.cs  StepsSlotModel.cs  StepsSummaryModel.cs  TemperatureSlotModel.cs  TemperatureSummaryModel.cs
